<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Exhibit
3.1</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>AMENDED
AND RESTATED BYLAWS</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">OF</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>MARATHON
DIGITAL HOLDINGS, INC.</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">(a
Nevada corporation)</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-left: auto; margin-right: auto; width: 25%"><DIV STYLE="font-size: 1pt; border-top: Black 1.5pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>ARTICLE
I</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>STOCKHOLDERS</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">1.
<U>CERTIFICATES REPRESENTING STOCK</U>. Certificates representing stock in the corporation shall be signed by, or in the name of, the
corporation by the Chairperson or Vice-Chairperson of the Board of Directors, if any, or by the Chief Executive Officer or a President
and by the Treasurer or an Assistant Treasurer or the Secretary or an Assistant Secretary of the corporation. Any or all the signatures
on any such certificate may be a facsimile. In case any officer, transfer agent, or registrar who has signed or whose facsimile signature
has been placed upon a certificate shall have ceased to be such officer, transfer agent, or registrar before such certificate is issued,
it may be issued by the corporation with the same effect as if such person were such officer, transfer agent, or registrar at the date
of issue.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Whenever
the corporation shall be authorized to issue more than one class of stock or more than one series of any class of stock, and whenever
the corporation shall issue any shares of its stock as partly paid stock, the certificates representing shares of any such class or series
or of any such partly paid stock shall set forth thereon the statements prescribed by the Chapter 78 of the General Corporation Law of
Nevada (the &ldquo;Private Corporations Law&rdquo;). Any restrictions on the transfer or registration of transfer of any shares of stock
of any class or series shall be noted conspicuously on the certificate representing such shares.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">The
corporation may issue a new certificate of stock or uncertificated shares in place of any certificate theretofore issued by it, alleged
to have been lost, stolen, or destroyed, and the Board of Directors may require the owner of the lost, stolen, or destroyed certificate,
or such owner&rsquo;s legal representative, to give the corporation a bond sufficient to indemnify the corporation against any claim
that may be made against it on account of the alleged loss, theft, or destruction of any such certificate or the issuance of any such
new certificate or uncertificated shares.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">2.
<U>UNCERTIFICATED SHARES</U>. Subject to any conditions imposed by the Private Corporations Law, the Board of Directors of the corporation
may provide by resolution or resolutions that some or all of any or all classes or series of the stock of the corporation shall be uncertificated
shares. Within a reasonable time after the issuance or transfer of any uncertificated shares, the corporation shall send to the registered
owner thereof any written notice prescribed by the Private Corporations Law.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">3.
<U>FRACTIONAL SHARE INTERESTS</U>. The corporation may, but shall not be required to, issue fractions of a share. If the corporation
does not issue fractions of a share, it shall (1) arrange for the disposition of fractional interests by those entitled thereto, (2)
pay in cash the fair value of fractions of a share as of the time when those entitled to receive such fractions are determined, or (3)
issue scrip or warrants in registered form (either represented by a certificate or uncertificated) or bearer form (represented by a certificate)
which shall entitle the holder to receive a full share upon the surrender of such scrip or warrants aggregating a full share. A certificate
for a fractional share or an uncertificated fractional share shall, but scrip or warrants shall not unless otherwise provided therein,
entitle the holder to exercise voting rights, to receive dividends thereon, and to participate in any of the assets of the corporation
in the event of liquidation. The Board of Directors may cause scrip or warrants to be issued subject to the conditions that they shall
become void if not exchanged for certificates representing the full shares or uncertificated full shares before a specified date, or
subject to the conditions that the shares for which scrip or warrants are exchangeable may be sold by the corporation and the proceeds
thereof distributed to the holders of scrip or warrants, or subject to any other conditions which the Board of Directors may impose.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">4.
<U>STOCK TRANSFERS</U>. Upon compliance with provisions restricting the transfer or registration of transfer of shares of stock, if any,
transfers or registration of transfers of shares of stock of the corporation shall be made only on the stock ledger of the corporation
by the registered holder thereof, or by the registered holder&rsquo;s attorney thereunto authorized by power of attorney duly executed
and filed with the Secretary of the corporation or with a transfer agent or a registrar, if any, and, in the case of shares represented
by certificates, on surrender of the certificate or certificates for such shares of stock properly endorsed and the payment of all taxes
due thereon.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">5.
<U>RECORD DATE FOR STOCKHOLDERS</U>. In order that the corporation may determine the stockholders entitled to notice of or to vote at
any meeting of stockholders or any adjournment thereof, the Board of Directors may fix a record date, which record date shall not precede
the date upon which the resolution fixing the record date is adopted by the Board of Directors, and which record date shall not be more
than sixty nor less than ten days before the date of such meeting. If no record date is fixed by the Board of Directors, the record date
for determining stockholders entitled to notice of or to vote at a meeting of stockholders shall be at the close of business on the day
next preceding the day on which notice is given, or, if notice is waived, at the close of business on the day next preceding the day
on which the meeting is held. A determination of stockholders of record entitled to notice of or to vote at a meeting of stockholders
shall apply to any adjournment of the meeting; provided, however, that the Board of Directors may fix a new record date for the adjourned
meeting. In order that the corporation may determine the stockholders entitled to consent to corporate action in writing without a meeting,
the Board of Directors may fix a record date, which record date shall not precede the date upon which the resolution fixing the record
date is adopted by the Board of Directors, and which date shall not be more than ten days after the date upon which the resolution fixing
the record date is adopted by the Board of Directors. If no record date has been fixed by the Board of Directors, the record date for
determining the stockholders entitled to consent to corporate action in writing without a meeting, when no prior action by the Board
of Directors is required by the Private Corporations Law, shall be the first date on which a signed written consent setting forth the
action taken or proposed to be taken is delivered to the corporation by delivery to its principal place of business or an officer or
agent of the corporation having custody of the book in which proceedings of meetings of stockholders are recorded. If no record date
has been fixed by the Board of Directors and prior action by the Board of Directors is required by the Private Corporations Law, the
record date for determining stockholders entitled to consent to corporate action in writing without a meeting shall be at the close of
business on the day on which the Board of Directors adopts the resolution taking such prior action. In order that the corporation may
determine the stockholders entitled to receive payment of any dividend or other distribution or allotment of any rights or the stockholders
entitled to exercise any rights in respect of any change, conversion, or exchange of stock, or for the purpose of any other lawful action,
the Board of Directors may fix a record date, which record date shall not precede the date upon which the resolution fixing the record
date is adopted, and which record date shall be not more than sixty days prior to such action. If no record date is fixed, the record
date for determining stockholders for any such purpose shall be at the close of business on the day on which the Board of Directors adopts
the resolution relating thereto.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">6.
<U>MEANING OF CERTAIN TERMS</U>. As used herein in respect of the right to notice of a meeting of stockholders or a waiver thereof or
to participate or vote thereat or to consent or dissent in writing in lieu of a meeting, as the case may be, the term &ldquo;share&rdquo;
or &ldquo;shares&rdquo; or &ldquo;share of stock&rdquo; or &ldquo;shares of stock&rdquo; or &ldquo;stockholder&rdquo; or &ldquo;stockholders&rdquo;
refers to an outstanding share or shares of stock and to a holder or holders of record of outstanding shares of stock when the corporation
is authorized to issue only one class of shares of stock, and said reference is also intended to include any outstanding share or shares
of stock and any holder or holders of record of outstanding shares of stock of any class upon which or upon whom the articles of incorporation
confers such rights where there are two or more classes or series of shares of stock or upon which or upon whom the Private Corporations
Law confers such rights notwithstanding that the incorporation may provide for more than one class or series of shares of stock, one
or more of which are limited or denied such rights thereunder; provided, however, that no such right shall vest in the event of an increase
or a decrease in the authorized number of shares of stock of any class or series which is otherwise denied voting rights under the provisions
of the articles of incorporation, except as any provision of law may otherwise require.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">7.
<U>STOCKHOLDER MEETINGS</U>.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>TIME</U>. The annual meeting shall be held on the date and at the time fixed, from time to time, by the directors, provided, that
the first annual meeting shall be held on a date within thirteen months after the organization of the corporation, and each successive
annual meeting shall be held on a date within thirteen months after the date of the preceding annual meeting. A special meeting shall
be held on the date and at the time fixed by the directors.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>


<!-- Field: Page; Sequence: 2; Options: NewSection; Value: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>PLACE</U>. Annual meetings and special meetings may be held at such place, either within or without the State of Nevada, as the directors
may, from time to time, fix. Whenever the directors shall fail to fix such place, the meeting shall be held at the registered office
of the corporation in the State of Nevada. The board of directors may also, in its sole discretion, determine that the meeting shall
not be held at any place, but may instead be held solely by means of remote communication as authorized by Section 78.320 of the Nevada
Private Corporations Law. If a meeting by remote communication is authorized by the board of directors in its sole discretion, and subject
to guidelines and procedures as the board of directors may adopt, stockholders and proxyholders not physically present at a meeting of
stockholders may, by means of remote communication participate in a meeting of stockholders and be deemed present in person and vote
at a meeting of stockholders whether such meeting is to be held at a designated place or solely by means of remote communication, provided
that (a) the corporation shall implement reasonable measures to verify that each person deemed present and permitted to vote at the meeting
by means of remote communication is a stockholder or proxyholder, (b) the corporation shall implement reasonable measures to provide
such stockholders and proxyholders a reasonable opportunity to participate in the meeting and to vote on matters submitted to the stockholders,
including an opportunity to read or hear the proceedings of the meeting substantially concurrently with such proceedings, and (c) if
any stockholder or proxyholder votes or takes other action at the meeting by means of remote communication, a record of such vote or
other action shall be maintained by the corporation.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>CALL</U>. Annual meetings and special meetings may be called by the directors or by any officer instructed by the directors to call
the meeting.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>NOTICE OR WAIVER OF NOTICE</U>. Written notice of all meetings shall be given, which shall state the place, if any, date, and hour
of the meeting, the means of remote communication, if any, by which stockholders and proxyholders may be deemed to be present in person
and vote at such meeting, and in the case of a special meeting, the purpose or purposes for which the meeting is called. The notice of
an annual meeting shall state that the meeting is called for the election of directors and for the transaction of other business which
may properly come before the meeting, and shall (if any other action which could be taken at a special meeting is to be taken at such
annual meeting) state the purpose or purposes. The notice of any meeting shall also include, or be accompanied by, any additional statements,
information, or documents prescribed by the Private Corporations Law. Except as otherwise provided by the Private Corporations Law, the
written notice of any meeting shall be given not less than ten days nor more than sixty days before the date of the meeting to each stockholder
entitled to vote at such meeting. If mailed, notice is given when deposited in the United States mail, postage prepaid, directed to the
stockholder at such stockholder&rsquo;s address as it appears on the records of the corporation. If a meeting is adjourned to another
time or place, notice need not be given of the adjourned meeting if the time, place, if any, thereof, and the means of remote communications,
if any, by which stockholders and proxyholders may be deemed to be present in person and vote at such adjourned meeting are announced
at the meeting at which the adjournment is taken. At the adjourned meeting the corporation may transact any business which might have
been transacted at the original meeting. If the adjournment is for more than 30 days, or if after the adjournment a new record date is
fixed for the adjourned meeting, a notice of the adjourned meeting shall be given to each stockholder of record entitled to vote at the
meeting. Whenever notice is required to be given under the Private Corporations Law, articles of incorporation or bylaws, a written waiver
signed by the person entitled to notice, or a waiver by electronic transmission by the person entitled to notice, whether before or after
the time stated therein, shall be deemed equivalent to notice. Attendance of a stockholder at a meeting of stockholders shall constitute
a waiver of notice of such meeting, except when the stockholder attends the meeting for the express purpose of objecting, at the beginning
of the meeting, to the transaction of any business because the meeting is not lawfully called or convened. Neither the business to be
transacted at, nor the purpose of, any regular or special meetings of the stockholders need be specified in any written waiver of notice
or any waiver by electronic transmission unless so required by the articles of incorporation or these bylaws.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>


<!-- Field: Page; Sequence: 3; Value: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>STOCKHOLDER LIST</U>. The officer who has charge of the stock ledger of the corporation shall prepare and make, at least ten days
before every meeting of stockholders, a complete list of the stockholders entitled to vote at the meeting, arranged in alphabetical order,
and showing the address of each stockholder and the number of shares registered in the name of each stockholder. Such list shall be open
to the examination of any stockholder, for any purpose germane to the meeting for a period of at least ten days prior to the meeting
on a reasonably accessible electronic network, provided that the information required to gain access to such list is provided with the
notice of the meeting or during ordinary business hours at the principal place of business of the corporation. In the event that the
corporation determines to make the list available on an electronic network, the corporation may take reasonable steps to ensure that
such information is available only to stockholders of the corporation. If the meeting is to be held at a place, then the list shall be
produced and kept at the time and place of the meeting during the whole time thereof, and may be inspected by any stockholder who is
present. If the meeting is to be held solely by means of remote communication, then the list shall also be open to the examination of
any stockholder during the whole time of the meeting on a reasonably accessible electronic network, and the information required to access
such list shall be provided with the notice of the meeting. The stock ledger shall be the only evidence as to who are the stockholders
entitled to examine the stock ledger, the list required by this section or the books of the corporation, or to vote in person or by proxy
at any meeting of stockholders.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>CONDUCT OF MEETING</U>. Meetings of the stockholders shall be presided over by one of the following officers in the order of seniority
and if present and acting - the Chairperson of the Board, if any, the Vice-Chairperson of the Board, if any, the Chief Executive Officer,
President, an Executive Vice-President, or, if none of the foregoing is in office and present and acting, by a chairperson to be chosen
by the stockholders. The Secretary of the corporation, or in such Secretary&rsquo;s absence, an Assistant Secretary, shall act as secretary
of every meeting, but if neither the Secretary nor an Assistant Secretary is present the chairperson of the meeting shall appoint a secretary
of the meeting.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>PROXY REPRESENTATION</U>. Each stockholder entitled to vote at a meeting of stockholders or to express consent or dissent to corporate
action in writing without a meeting may authorize another person or persons to act for such stockholder by proxy, but no such proxy shall
be voted or acted upon after 3 years from its date, unless the proxy provides for a longer period. A stockholder may execute a writing
authorizing another person or persons to act for such stockholder as proxy. Execution may be accomplished by the stockholder or such
stockholder&rsquo;s authorized officer, director, employee or agent signing such writing or causing such person&rsquo;s signature to
be affixed to such writing by any reasonable means including, but not limited to, by facsimile signature. A stockholder may also authorize
another person or persons to act for such stockholder as proxy by transmitting or authorizing the transmission of a telegram, cablegram,
or other means of electronic transmission to the person who will be the holder of the proxy or to a proxy solicitation firm, proxy support
service organization or like agent duly authorized by the person who will be the holder of the proxy to receive such transmission, provided
that any such telegram, cablegram or other means of electronic transmission must either set forth or be submitted with information from
which it can be determined that the telegram, cablegram or other electronic transmission was authorized by the stockholder. If it is
determined that such telegrams, cablegrams or other electronic transmissions are valid, the inspectors or, if there are no inspectors,
such other persons making the determination shall specify the information upon which they relied. Any copy, facsimile telecommunication
or other reliable reproduction of the writing or transmission created pursuant to Section 78.355 of the Private Corporations Law may
be substituted or used in lieu of the original writing or transmission for any and all purposes for which the original writing or transmission
could be used, provided that such copy, facsimile telecommunication or other reproduction shall be a complete reproduction of the entire
original writing or transmission. A duly executed proxy shall be irrevocable if it states that it is irrevocable and, if, and only as
long as, it is coupled with an interest sufficient in law to support an irrevocable power. A proxy may be made irrevocable regardless
of whether the interest with which it is coupled is an interest in the stock itself or an interest in the corporation generally.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>INSPECTORS</U>. The directors, in advance of any meeting, may, but need not, appoint one or more inspectors of election to act at
the meeting or any adjournment thereof. If an inspector or inspectors are not appointed, the person presiding at the meeting may, but
need not, appoint one or more inspectors. In case any person who may be appointed as an inspector fails to appear or act, the vacancy
may be filled by appointment made by the directors in advance of the meeting or at the meeting by the person presiding thereat. Each
inspector, if any, before entering upon the discharge of duties of inspector, shall take and sign an oath faithfully to execute the duties
of inspector at such meeting with strict impartiality and according to the best of such inspector&rsquo;s ability. The inspectors, if
any, shall determine the number of shares of stock outstanding and the voting power of each, the shares of stock represented at the meeting,
the existence of a quorum, the validity and effect of proxies, and shall receive votes, ballots, or consents, hear and determine all
challenges and questions arising in connection with the right to vote, count and tabulate all votes, ballots, or consents, determine
the result, and do such acts as are proper to conduct the election or vote with fairness to all stockholders. On request of the person
presiding at the meeting, the inspector or inspectors, if any, shall make a report in writing of any challenge, question, or matter determined
by such inspector or inspectors and execute a certificate of any fact found by such inspector or inspectors.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"></FONT></P>

<!-- Field: Page; Sequence: 4; Value: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->4<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><BR STYLE="clear: both"></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>QUORUM</U>. The holders of 33-1/3 of the outstanding shares of stock shall constitute a quorum at a meeting of stockholders for the
transaction of any business. The stockholders present may adjourn the meeting despite the absence of a quorum.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>VOTING</U>. Each share of stock shall entitle the holder thereof to one vote. Directors shall be elected by a plurality of the votes
of the shares present in person or represented by proxy at the meeting and entitled to vote on the election of directors. Any other action
shall be authorized by a majority of the votes cast except where the Private Corporations Law prescribes a different percentage of votes
and/or a different exercise of voting power, and except as may be otherwise prescribed by the provisions of the articles of incorporation
and these Bylaws. In the election of directors, and for any other action, voting need not be by ballot.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">8.
<U>STOCKHOLDER ACTION WITHOUT MEETINGS</U>. Except as any provision of the Private Corporations Law may otherwise require, any action
required by the Private Corporations Law to be taken at any annual or special meetings of stockholders, or any action which may be taken
at any annual or special meetings of stockholders, may be taken without a meeting, without prior notice and without a vote, if a consent
in writing, setting forth the action so taken, shall be signed by the holders of outstanding stock having not less than the minimum number
of votes that would be necessary to authorize or take such action at a meeting at which all shares entitled to vote thereon were present
and voted. A telegram, cablegram or other electronic transmission consenting to an action to be taken and transmitted by a stockholder
or proxyholder, or by a person or persons authorized to act for a stockholder or proxyholder, shall be deemed to be written, signed and
dated for the purposes of this section, provided that any such telegram, cablegram or other electronic transmission sets forth or is
delivered with information from which the corporation can determine that the telegram, cablegram or other electronic transmission was
transmitted by the stockholder or proxyholder or by a person or persons authorized to act for the stockholder or proxyholder and the
date on which such stockholder or proxyholder or authorized person or persons transmitted such telegram, cablegram or electronic transmission.
The date on which such telegram, cablegram or electronic transmission is transmitted shall be deemed to be the date on which such consent
was signed. No consent given by telegram, cablegram or other electronic transmission shall be deemed to have been delivered until such
consent is reproduced in paper form and until such paper shall be delivered to the corporation by delivery to its principal place of
business or an officer or agent of the corporation having custody of the book in which the proceedings of meetings of stockholders are
recorded, to the extent and in the manner provided by resolution of the board of directors of the corporation. Any copy, facsimile or
other reliable reproduction of a consent in writing may be substituted or used in lieu of the original writing for any and all purposes
for which the original writing could be used, provided that such copy, facsimile or other reproduction shall be a complete reproduction
of the entire original writing. Prompt notice of the taking of the corporate action without a meeting by less than unanimous written
consent shall be given to those stockholders who have not consented in writing. Action taken pursuant to this paragraph shall be subject
to the provisions of Section 78.320 of the Private Corporations Law.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>


<!-- Field: Page; Sequence: 5; Value: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->5<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>ARTICLE
II</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>DIRECTORS</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">1.
<U>FUNCTIONS AND DEFINITION</U>. The business and affairs of the corporation shall be managed by or under the direction of the Board
of Directors of the corporation. The Board of Directors shall have the authority to fix the compensation of the members thereof. The
use of the phrase &ldquo;whole board&rdquo; herein refers to the total number of directors which the corporation would have if there
were no vacancies.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">2.
<U>QUALIFICATIONS AND NUMBER</U>. A director need not be a stockholder, a citizen of the United States, or a resident of the State of
Nevada. The initial Board of Directors shall consist of one person. Thereafter the number of directors constituting the whole board shall
be at least one. Subject to the foregoing limitation and except for the first Board of Directors, such number may be fixed from time
to time by action of the stockholders or of the directors, or, if the number is not fixed, the number shall be one. The number of directors
may be increased or decreased by action of the stockholders or of the directors.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">3.
<U>ELECTION AND TERM</U>. The first Board of Directors, unless the members thereof shall have been named in the articles of incorporation,
shall be elected by the incorporator or incorporators and shall hold office until the first annual meeting of stockholders and until
their successors are elected and qualified or until their earlier resignation or removal. Any director may resign at any time upon notice
given in writing or by electronic transmission to the corporation. Thereafter, directors who are elected at an annual meeting of stockholders,
and directors who are elected in the interim to fill vacancies and newly created directorships, shall hold office until the next annual
meeting of stockholders and until their successors are elected and qualified or until their earlier resignation or removal. Except as
the Private Corporations Law may otherwise require, in the interim between annual meetings of stockholders or of special meetings of
stockholders called for the election of directors and/or for the removal of one or more directors and for the filling of any vacancy
in that connection, newly created directorships and any vacancies in the Board of Directors, including unfilled vacancies resulting from
the removal of directors for cause or without cause, may be filled by the vote of a majority of the remaining directors then in office,
although less than a quorum, or by the sole remaining director.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">4.
<U>MEETINGS</U>.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>TIME</U>. Meetings shall be held at such time as the Board shall fix, except that the first meeting of a newly elected Board shall
be held as soon after its election as the directors may conveniently assemble.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>PLACE</U>. Meetings shall be held at such place within or without the State of Nevada as shall be fixed by the Board.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>CALL</U>. No call shall be required for regular meetings for which the time and place have been fixed. Special meetings may be called
by or at the direction of the Chairperson of the Board, if any, the Vice-Chairperson of the Board, if any, of the President, or of a
majority of the directors in office.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>NOTICE OR ACTUAL OR CONSTRUCTIVE WAIVER</U>. No notice shall be required for regular meetings for which the time and place have been
fixed. Written, oral, or any other mode of notice of the time and place shall be given for special meetings in sufficient time for the
convenient assembly of the directors thereat. Whenever notice is required to be given under the Private Corporations Law, articles of
incorporation or bylaws, a written waiver signed by the person entitled to notice, or a waiver by electronic transmission by the person
entitled to notice, whether before or after the time stated therein, shall be deemed equivalent to notice. Attendance of any such person
at a meeting shall constitute a waiver of notice of such meeting, except when such person attends a meeting for the express purpose of
objecting, at the beginning of the meeting, to the transaction of any business because the meeting is not lawfully called or convened.
Neither the business to be transacted at, nor the purpose of, any regular or special meetings of the directors need be specified in any
written waiver of notice.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>QUORUM AND ACTION</U>. A majority of the whole Board shall constitute a quorum except when a vacancy or vacancies prevents such majority,
whereupon a majority of the directors in office shall constitute a quorum, provided, that such majority shall constitute at least one-third
of the whole Board. A majority of the directors present, whether or not a quorum is present, may adjourn a meeting to another time and
place. Except as herein otherwise provided, and except as otherwise provided by the Private Corporations Law, the vote of the majority
of the directors present at a meeting at which a quorum is present shall be the act of the Board. The quorum and voting provisions herein
stated shall not be construed as conflicting with any provisions of the Private Corporations Law and these Bylaws which govern a meeting
of directors held to fill vacancies and newly created directorships in the Board or action of disinterested directors.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Any
member or members of the Board of Directors or of any committee designated by the Board, may participate in a meeting of the Board, or
any such committee, as the case may be, by means of conference telephone or similar communications equipment by means of which all persons
participating in the meeting can hear each other.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">-
<U>CHAIRPERSON OF THE MEETING</U>. The Chairperson of the Board, if any and if present and acting, shall preside at all meetings. Otherwise,
the Vice-Chairperson of the Board, if any and if present and acting, or the President, if present and acting, or any other director chosen
by the Board, shall preside.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">5.
<U>REMOVAL OF DIRECTORS</U>. Except as may otherwise be provided by the Private Corporations Law, any director or the entire Board of
Directors may be removed, with or without cause, by the holders of a majority of the shares then entitled to vote at an election of directors.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>


<!-- Field: Page; Sequence: 6; Value: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->6<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">6.
<U>COMMITTEES</U>. The Board of Directors may designate one or more committees, each committee to consist of one or more of the directors
of the corporation. The Board may designate one or more directors as alternate members of any committee, who may replace any absent or
disqualified member at any meeting of the committee. In the absence or disqualification of any member of any such committee or committees,
the member or members thereof present at any meeting and not disqualified from voting, whether or not such member or members constitute
a quorum, may unanimously appoint another member of the Board of Directors to act at the meeting in the place of any such absent or disqualified
member. Any such committee, to the extent provided in the resolution of the Board, shall have and may exercise all the powers and authority
of the Board of Directors in the management of the business and affairs of the corporation with the exception of any power or authority
the delegation of which is prohibited by Section 78.125 of the Private Corporations Law, and may authorize the seal of the corporation
to be affixed to all papers which may require it.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">7.
<U>WRITTEN ACTION</U>. Any action required or permitted to be taken at any meeting of the Board of Directors or any committee thereof
may be taken without a meeting if all members of the Board or committee, as the case may be, consent thereto in writing or electronic
transmission, and the writing or writings or electronic transmission or transmissions are filed with the minutes of proceedings of the
Board or committee. Such filing shall be in paper form if the minutes are maintained in paper form and shall be in electronic form if
the minutes are maintained in electronic form.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>ARTICLE
III</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>OFFICERS</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">The
officers of the corporation shall consist of a Chief Executive Officer, President, a Secretary, a Treasurer, and, if deemed necessary,
expedient, or desirable by the Board of Directors, a Chairperson of the Board, a Vice-Chairperson of the Board, one or more Executive
Vice-Presidents, one or more other Vice-Presidents, one or more Assistant Secretaries, one or more Assistant Treasurers, and such other
officers with such titles as the resolution of the Board of Directors choosing them shall designate. Except as may otherwise be provided
in the resolution of the Board of Directors choosing such officer, no officer other than the Chairperson or Vice-Chairperson of the Board,
if any, need be a director. Any number of offices may be held by the same person, as the directors may determine.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Unless
otherwise provided in the resolution choosing such officer, each officer shall be chosen for a term which shall continue until the meeting
of the Board of Directors following the next annual meeting of stockholders and until such officer&rsquo;s successor shall have been
chosen and qualified.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>


<!-- Field: Page; Sequence: 7; Value: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->7<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">All
officers of the corporation shall have such authority and perform such duties in the management and operation of the corporation as shall
be prescribed in the resolutions of the Board of Directors designating and choosing such officers and prescribing their authority and
duties, and shall have such additional authority and duties as are incident to their office except to the extent that such resolutions
may be inconsistent therewith. The Secretary or an Assistant Secretary of the corporation shall record all of the proceedings of all
meetings and actions in writing of stockholders, directors, and committees of directors, and shall exercise such additional authority
and perform such additional duties as the Board shall assign to such Secretary or Assistant Secretary. Any officer may be removed, with
or without cause, by the Board of Directors. Any vacancy in any office may be filled by the Board of Directors.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>ARTICLE
IV</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>CORPORATE
SEAL</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">The
corporate seal shall be in such form as the Board of Directors shall prescribe.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>ARTICLE
V</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>FISCAL
YEAR</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">The
fiscal year of the corporation shall be fixed, and shall be subject to change, by the Board of Directors.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>ARTICLE
VI</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>CONTROL
OVER BYLAWS</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Subject
to the provisions of the articles of incorporation and the provisions of the Private Corporations Law, the power to amend, alter, or
repeal these Bylaws and to adopt new Bylaws may be exercised by the Board of Directors or by the stockholders.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>ARTICLE
VII</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>INDEMNIFICATION</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">A
director or officer of the Corporation shall have no personal liability to the Corporation or its stockholders for damages for breach
of fiduciary duty as a director or officer, except for damages for breach of fiduciary duty resulting from (a) acts or omissions which
involve intentional misconduct, fraud, or a knowing violation of law, or (b) the payment of dividends in violation of the Nevada Revised
Statutes as it may from time to time be amended or any successor provision thereto.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>


<!-- Field: Page; Sequence: 8; Options: Last -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->8<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

</BODY>
</HTML>