<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: right; margin-top: 0; margin-bottom: 0"><B>Exhibit 99.1</B></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"><IMG SRC="ex99-1_001.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_002.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_003.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_004.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_005.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 5 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_006.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 6 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_007.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 7 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_008.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 8 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_009.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 9 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_010.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 10 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_011.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 11 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_012.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 12 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_013.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 13 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_014.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 14 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_015.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 15 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex99-1_016.jpg" ALT=""></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 16; Options: Last -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

</BODY>
</HTML>