<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: right"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Exhibit
99.1</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Marathon
Digital Holdings Reports Third Quarter 2023 Results</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Fort
Lauderdale, FL &ndash; November 8, 2023 &ndash; <U>Marathon Digital Holdings, Inc.</U> (NASDAQ: <U>MARA</U>) (&ldquo;Marathon&rdquo;
or &ldquo;Company&rdquo;)</B>, a leader in supporting and securing the Bitcoin ecosystem, reported its financial and operational results
for the quarter ended September 30, 2023.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Third
Quarter 2023 Financial Results</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">The
Company recorded net income of $64.1 million, or $0.35 per diluted share, during the three months ended September 30, 2023, compared
to a net loss of $72.5 million, or $0.62 loss per share, in the same period last year.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Revenues
were $97.8 million for the quarter, significantly above third quarter 2022 revenues of $12.7 million, as a 467% increase in bitcoin production
was amplified by 32% higher average bitcoin prices during the current year period.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Gains
on digital assets were $31.7 million in the quarter as the Company sold 66% of the bitcoin produced in the quarter to fund operating
costs. Realized gains were partially offset by higher impairment in the carrying value of digital assets, $11.9 million versus $1.4 million
in the prior-year period. This quarter also uniquely benefited from a $82.6 million gain from the extinguishment of debt while the year-ago
period included a $29.8 million gain on sale of equipment, a $25.0 million legal reserve, and a $39.0 million impairment due to vendor
bankruptcy, all of which did not reoccur in 2023.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Adjusted
EBITDA was $43.7 million in the current year period compared with a loss of $6.1 million in the prior year period. The year-over-year
increase was primarily due to improving profitability as total margin, excluding depreciation and amortization, improved to $38.2 million,
up from a loss of $1.1 million in the year-ago period. Reported adjusted EBITDA also benefited from $19.8 million of bitcoin gains net
of impairment losses versus a $1.4 million impairment loss in the third quarter of 2022.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"></FONT></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Third
Quarter 2023 Production Highlights</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font: 10pt Times New Roman, Times, Serif">
  <TR STYLE="vertical-align: bottom">
    <TD>&nbsp;</TD><TD STYLE="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="10" STYLE="font-weight: bold; text-align: center; border-bottom: Black 1.5pt solid">Year-over-Year Comparison</TD><TD STYLE="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD><TD STYLE="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="10" STYLE="font-weight: bold; text-align: center; border-bottom: Black 1.5pt solid">Quarter-on-Quarter Comparison</TD><TD STYLE="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom">
    <TD STYLE="font-style: italic; border-bottom: Black 1.5pt solid"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><I>Metric<SUP>1</SUP></I></FONT></TD><TD STYLE="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="font-weight: bold; text-align: right; border-bottom: Black 1.5pt solid">Q3-23</TD><TD STYLE="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD><TD STYLE="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="font-weight: bold; text-align: right; border-bottom: Black 1.5pt solid">Q3-22</TD><TD STYLE="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD><TD STYLE="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="font-weight: bold; text-align: right; border-bottom: Black 1.5pt solid">% &Delta;</TD><TD STYLE="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD><TD STYLE="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="font-weight: bold; text-align: right; border-bottom: Black 1.5pt solid">Q3-23</TD><TD STYLE="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD><TD STYLE="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="font-weight: bold; text-align: right; border-bottom: Black 1.5pt solid">Q2-23</TD><TD STYLE="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD><TD STYLE="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="font-weight: bold; text-align: right; border-bottom: Black 1.5pt solid">% &Delta;</TD><TD STYLE="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="width: 40%; font-weight: bold; text-align: left">BTC Produced</TD><TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 6%; text-align: right">3,490</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 6%; text-align: right">616</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 6%; text-align: right">467</TD><TD STYLE="width: 1%; text-align: left">%</TD><TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 6%; text-align: right">3,490</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 6%; text-align: right">2,926</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 6%; text-align: right">19</TD><TD STYLE="width: 1%; text-align: left">%</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-left: 10pt">Average Bitcoin Produced per Day</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">37.9</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">6.7</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">467</TD><TD STYLE="text-align: left">%</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">37.9</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">32.2</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">18</TD><TD STYLE="text-align: left">%</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 10pt">Share of available miner rewards</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">4.0</TD><TD STYLE="text-align: left">%</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">0.7</TD><TD STYLE="text-align: left">%</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">457</TD><TD STYLE="text-align: left">%</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">4.0</TD><TD STYLE="text-align: left">%</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">3.3</TD><TD STYLE="text-align: left">%</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">24</TD><TD STYLE="text-align: left">%</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="font-weight: bold; text-align: left">Energized Hash Rate (EH/s)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">19.1</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">3.8</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">403</TD><TD STYLE="text-align: left">%</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">19.1</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">17.7</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">8</TD><TD STYLE="text-align: left">%</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 10pt; text-align: left">Avg Operational Hash Rate (EH/s)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">14.2</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">NA</FONT></TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">14.2</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">12.1</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">18</TD><TD STYLE="text-align: left">%</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="font-weight: bold; text-align: left">Installed Hash Rate (EH/s)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">23.1</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">3.8</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">508</TD><TD STYLE="text-align: left">%</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">23.1</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">21.8</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">6</TD><TD STYLE="text-align: left">%</TD></TR>
  </TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B></B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Management
Commentary</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&ldquo;We
made significant progress on our 2023 strategic priorities in the third quarter,&rdquo; said Fred Thiel, Marathon&rsquo;s chairman and
CEO. &ldquo;First, we grew our energized hash rate 8% quarter-over-quarter to 19.1 exahashes. In addition, our new facility in Garden
City started energizing last week and is expected to be fully operational later this month. Second, we experienced significantly higher
uptime as optimization efforts helped increase our U.S. average operational hash rate 18% from last quarter to 14.2 exahashes. Third,
we energized our first joint venture and our first international location in the UAE. This initial success has helped open new opportunities,
and we recently entered into a new joint venture in Paraguay powered by hydroelectricity.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&ldquo;In
preparation for next year&rsquo;s halving, we took proactive measures to strengthen our financial position during the quarter. The $417
million note exchange completed in September reduced our long-term debt by 56% and captured a total of approximately $101 million in
cash savings for our shareholders. For the first time in two years, our combined cash and bitcoin holdings exceeded our debt at the quarter&rsquo;s
end.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&ldquo;Looking
ahead, we should reach 26 exahash by year-end 2023, and we expect to grow our hash rate by approximately 30% in 2024. We expect to continue
strengthening Marathon&rsquo;s position as one of the largest and most energy-efficient Bitcoin mining operations globally.&rdquo;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Q3
2023 Earnings Webcast and Conference Call</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Marathon
Digital Holdings will hold a webcast and conference call today, November 8, at 4:30 p.m. Eastern time to discuss its financial results
for the quarter ended September 30, 2023.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"></FONT></P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">To
register to participate in the conference call, or to listen to the live audio webcast, please <U>use this link</U>. The webcast will
also be broadcast live and available for replay via the investor relations section of the Company&rsquo;s <U>website</U>.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>Earnings
Webcast and Conference Call Details</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Date:
Wednesday, November 8, 2023</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Time:
4:30 p.m. Eastern time (1:30 p.m. Pacific time)</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Registration
link: <U>LINK</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">If
you have any difficulty connecting with the conference call, please contact Marathon&rsquo;s investor relations team at <U>ir@mara.com</U>.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Investor
Notice</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Investing
in our securities involves a high degree of risk. Before making an investment decision, you should carefully consider the risks, uncertainties
and forward-looking statements described under &ldquo;Risk Factors&rdquo; in Item 1A of our most recent Annual Report on Form 10-K for
the fiscal year ended December 31, 2022, filed with the SEC on March 16, 2023. If any of these risks were to occur, our business, financial
condition or results of operations would likely suffer. In that event, the value of our securities could decline, and you could lose
part or all of your investment. The risks and uncertainties we describe are not the only ones facing us. Additional risks not presently
known to us or that we currently deem immaterial may also impair our business operations. In addition, our past financial performance
may not be a reliable indicator of future performance, and historical trends should not be used to anticipate results in the future.
Future changes in the network-wide mining difficulty rate or Bitcoin hash rate may also materially affect the future performance of Marathon&rsquo;s
production of bitcoin. Additionally, all discussions of financial metrics assume mining difficulty rates as of November 2023. See &ldquo;Forward-Looking
Statements&rdquo; below.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Forward-Looking
Statements</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Statements
made in this press release include forward-looking statements within the meaning of Section 27A of the Securities Act of 1933, as amended,
and Section 21E of the Securities Exchange Act of 1934. Forward-looking statements can be identified by the use of words such as &ldquo;may,&rdquo;
&ldquo;will,&rdquo; &ldquo;plan,&rdquo; &ldquo;should,&rdquo; &ldquo;expect,&rdquo; &ldquo;anticipate,&rdquo; &ldquo;estimate,&rdquo;
&ldquo;continue,&rdquo; or comparable terminology. Such forward-looking statements are inherently subject to certain risks, trends and
uncertainties, many of which the Company cannot predict with accuracy and some of which the Company might not even anticipate and involve
factors that may cause actual results to differ materially from those projected or suggested. Readers are cautioned not to place undue
reliance on these forward-looking statements and are advised to consider the factors listed above together with the additional factors
under the heading &ldquo;Risk Factors&rdquo; in the Company&rsquo;s Annual Reports on Form 10-K, as may be supplemented or amended by
the Company&rsquo;s Quarterly Reports on Form 10-Q. The Company assumes no obligation to update or supplement forward-looking statements
that become untrue because of subsequent events, new information or otherwise.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>About
Marathon Digital Holdings</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Marathon
is a digital asset technology company that focuses on supporting and securing the Bitcoin ecosystem. The Company is currently in the
process of becoming one of the largest and most sustainably powered Bitcoin mining operations in North America.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Marathon
Digital Holdings&#8239;Company&#8239;Contact:</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Telephone:
800-804-1690</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Email:
<U>ir@mara.com</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Marathon
Digital Holdings Media Contact:</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Email:
<U>marathon@wachsman.com</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>


<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>MARATHON
DIGITAL HOLDINGS, INC.</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>CONSOLDATED
CONDENSED STATEMENTS OF OPERATIONS (unaudited)</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>(In
thousands, except share and per share amounts)</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>&nbsp;</B></FONT></P>

<P STYLE="margin: 0"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font: 10pt Times New Roman, Times, Serif">
  <TR STYLE="vertical-align: bottom">
    <TD>&nbsp;</TD><TD STYLE="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="6" STYLE="text-align: center; font-weight: bold; border-bottom: Black 1.5pt solid">Three months ended Sept 30,</TD><TD STYLE="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD><TD STYLE="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="6" STYLE="border-bottom: Black 1.5pt solid; text-align: center; font-weight: bold">Nine months ended Sept 30,</TD><TD STYLE="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom">
    <TD>&nbsp;</TD><TD STYLE="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="text-align: center; font-weight: bold; border-bottom: Black 1.5pt solid">2023</TD><TD STYLE="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD><TD STYLE="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="text-align: center; font-weight: bold; border-bottom: Black 1.5pt solid">2022 (restated)</TD><TD STYLE="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD><TD STYLE="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="text-align: center; font-weight: bold; border-bottom: Black 1.5pt solid">2023</TD><TD STYLE="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD><TD STYLE="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="text-align: center; font-weight: bold; border-bottom: Black 1.5pt solid">2022 (restated)</TD><TD STYLE="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom">
    <TD>&nbsp;</TD><TD>&nbsp;</TD>
    <TD COLSPAN="2">&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
    <TD COLSPAN="2">&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
    <TD COLSPAN="2">&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
    <TD COLSPAN="2">&nbsp;</TD><TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="width: 40%; font-weight: bold; text-align: left">Total revenues</TD><TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">$</TD><TD STYLE="width: 11%; text-align: right">97,849</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">$</TD><TD STYLE="width: 11%; text-align: right">12,690</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">$</TD><TD STYLE="width: 11%; text-align: right">230,740</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">$</TD><TD STYLE="width: 11%; text-align: right">89,336</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD>&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="font-weight: bold; text-align: left">Costs and expenses</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-left: 20pt; font-weight: bold">Cost of revenues</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 30pt; text-align: left">Energy, hosting and other costs</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right">(59,628</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right">(13,773</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right">(148,227</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right">(42,981</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-left: 30pt; text-align: left; padding-bottom: 1.5pt">Depreciation and amortization</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(53,548</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(26,295</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(108,556</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(64,882</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 40pt; text-align: left">Total cost of revenues</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(113,176</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(40,068</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(256,783</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(107,863</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-left: 20pt; font-weight: bold; text-align: left">Operating expenses:</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 30pt; text-align: left">General and administrative expenses</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(20,141</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(12,144</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(55,977</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(38,127</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-left: 30pt; text-align: left">Impairment of digital assets</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(11,885</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(1,375</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(26,399</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(156,500</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 30pt; text-align: left">Gains on digital assets and gains (losses) on digital asset loan receivable</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">31,720</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">72,689</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(14,460</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-left: 30pt; text-align: left">Losses on digital assets held within investment fund</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(85,017</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 30pt; text-align: left">Gain on sale of equipment, net of disposals</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">29,819</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">83,879</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-left: 30pt; text-align: left">Legal reserves</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(24,960</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(24,960</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 30pt; text-align: left">Impairment of deposits due to vendor bankruptcy filing</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(7,987</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(7,987</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-left: 30pt; padding-bottom: 1.5pt">Impairment of patents</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">-</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">-</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">-</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(919</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 40pt; text-align: left; padding-bottom: 1.5pt">Total operating expenses</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(306</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(16,647</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(9,687</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(244,091</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="font-weight: bold; text-align: left">Operating loss</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(15,633</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(44,025</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(35,730</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(262,618</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 10pt; text-align: left">Net gain from extinguishment of debt</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">82,600</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">82,267</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-left: 10pt; text-align: left">Equity in net earnings of unconsolidated affiliate</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(647</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(647</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 10pt; text-align: left">Impairment of loan and investment due to vendor bankruptcy filing</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(31,013</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(31,013</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-left: 10pt; text-align: left">Interest expense</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(2,536</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(3,752</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(9,136</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(10,314</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 10pt; text-align: left; padding-bottom: 1.5pt">Other non-operating income</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">426</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">238</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">1,366</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">620</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="text-align: left">Income (loss) before income taxes</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">64,210</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(78,552</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">38,120</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(303,325</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 10pt; text-align: left; padding-bottom: 1.5pt">Income tax (expense) benefit</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(73</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">6,090</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(351</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">901</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="font-weight: bold; text-align: left; padding-bottom: 1.5pt">Net income (loss)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">64,137</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(72,462</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">37,769</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(302,424</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 10pt; text-align: left; padding-bottom: 1.5pt">Deemed dividend on Series A Preferred Stock</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">-</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">-</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(2,121</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">-</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="font-weight: bold; text-align: left; padding-bottom: 1.5pt">Net income (loss) attributable to common shareholders</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">64,137</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(72,462</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">35,648</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(302,424</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD>&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="text-align: left; padding-bottom: 1.5pt">Net income (loss) per share, basic:</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">0.36</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(0.62</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">0.21</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(2.76</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="font-weight: bold; text-align: left; padding-bottom: 1.5pt">Net income (loss) per share, diluted:</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">0.35</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(0.62</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">0.21</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(2.76</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-bottom: 1.5pt">Weighted average shares outstanding, basic:</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">179,602,722</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">116,533,816</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">169,162,821</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">109,492,865</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="font-weight: bold; padding-bottom: 1.5pt">Weighted average shares outstanding, diluted:</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">189,506,521</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">116,533,816</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">169,162,821</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">109,492,865</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD></TR>
  </TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt"></P>

<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B></B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B></B></FONT></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font: 10pt Times New Roman, Times, Serif">
  <TR STYLE="vertical-align: bottom">
    <TD STYLE="padding-bottom: 1.5pt; text-align: justify; font-weight: bold">Supplemental Information:</TD><TD STYLE="text-align: center; font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="6" STYLE="text-align: center; font-weight: bold; border-bottom: Black 1.5pt solid">Three months ended Sept 30,</TD><TD STYLE="text-align: center; padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD><TD STYLE="text-align: center; font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="6" STYLE="text-align: center; font-weight: bold; border-bottom: Black 1.5pt solid">Nine months ended Sept 30,</TD><TD STYLE="text-align: center; padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom">
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: justify">(in thousands unless otherwise indicated)</TD><TD STYLE="text-align: center; font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="text-align: center; font-weight: bold; border-bottom: Black 1.5pt solid">2023</TD><TD STYLE="text-align: center; padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD><TD STYLE="text-align: center; font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="text-align: center; font-weight: bold; border-bottom: Black 1.5pt solid">2022 (restated)</TD><TD STYLE="text-align: center; padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD><TD STYLE="text-align: center; font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="text-align: center; font-weight: bold; border-bottom: Black 1.5pt solid">2023</TD><TD STYLE="text-align: center; padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD><TD STYLE="text-align: center; font-weight: bold; padding-bottom: 1.5pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="text-align: center; font-weight: bold; border-bottom: Black 1.5pt solid">2022 (restated)</TD><TD STYLE="text-align: center; padding-bottom: 1.5pt; font-weight: bold">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="font-weight: bold; text-decoration: underline; text-align: left">Operating Metrics:</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="width: 40%; text-align: left">Bitcoin production during the period (in bitcoin)</TD><TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 11%; text-align: right">3,490</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 11%; text-align: right">616</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 11%; text-align: right">8,610</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD STYLE="width: 11%; text-align: right">2,582</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD>Average bitcoin production per day</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">37.9</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">6.7</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">31.5</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">9.5</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="text-align: left">Total margin (revenues less total costs of revenues)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right">(15,327</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right">(27,378</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right">(26,043</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right">(18,527</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="text-align: left">Total margin excluding depreciation and amortization</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">38,221</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(1,083</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">82,513</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">46,355</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="text-align: left">General and administrative expenses excluding stock-based compensation</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(14,630</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(8,721</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(42,070</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(19,251</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="text-align: left"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Installed Hash Rate (EH/s) at end of period<SUP>1</SUP></FONT></TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">23.1</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">3.8</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="text-align: left"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Energized Hash Rate (EH/s) at end of period<SUP>1</SUP></FONT></TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">19.1</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">3.8</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD>&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="font-weight: bold; text-decoration: underline"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B><U>Adjusted EBITDA<SUP>2</SUP></U></B></FONT></TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="text-align: left">Net income (loss)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right">64,137</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right">(72,462</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right">37,769</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right">(302,424</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-left: 10pt; text-align: left">Exclude: Interest expense</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">2,536</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">3,752</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">9,136</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">10,314</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 10pt; text-align: left; padding-bottom: 1.5pt">Exclude: Income tax expense (benefit)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">73</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(6,090</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">351</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(901</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="font-weight: bold">EBIT</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">66,746</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(74,800</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">47,256</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(293,011</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 10pt; text-align: left; padding-bottom: 1.5pt">Exclude: Depreciation and Amortization</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">54,032</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">26,295</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">109,040</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">64,882</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="font-weight: bold">EBITDA</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">120,778</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(48,505</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">156,296</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(228,129</TD><TD STYLE="text-align: left">)</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="text-align: left">Adjustments for non-cash and non-recurring items:</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-left: 10pt; text-align: left">Stock compensation expense, net of withholding tax</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">5,511</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">3,423</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">13,907</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">18,876</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 10pt; text-align: left">Net gain on extinguishment of debt</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(82,600</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">(82,267</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-left: 10pt; text-align: left">Impairment of loan and investment due to vendor bankruptcy filing</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">31,013</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">31,013</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 10pt; text-align: left">Impairment of deposits due to vendor bankruptcy filing</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">7,987</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">-</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: right">7,987</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="padding-left: 10pt; padding-bottom: 1.5pt">Impairment of patents</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">-</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">-</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">-</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">&nbsp;</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">919</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="font-weight: bold; text-align: left; padding-bottom: 1.5pt">Adjusted EBITDA</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">43,689</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(6,082</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">87,936</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD><TD STYLE="padding-bottom: 1.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: left">$</TD><TD STYLE="border-bottom: Black 1.5pt solid; text-align: right">(169,334</TD><TD STYLE="padding-bottom: 1.5pt; text-align: left">)</TD></TR>
  </TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B></B></FONT></P>

<!-- Field: Page; Sequence: 5 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B></B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>(1)
</B>The Company defines the Share of Available Miner Rewards as the total amount of block rewards including transaction fees that Marathon
earned during the period divided by the total amount of block rewards and transaction fees awarded by the Bitcoin network during the
period. The company defines Energized Hash Rate as the total hash rate that could theoretically be generated if all mining rigs that
have been operational / energized are currently in operation and running at 100% of the manufacturers&rsquo; specifications (includes
mining servers that are offline for maintenance or similar reasons). The Company uses this metric as an indicator of progress in bringing
rigs on-line. The Company defines Avg. Operational Hash Rate as the average hash rate that was actually generated during the period from
all operational miners. The Company uses this metric as an indicator of its operational progress. The Company defines Installed Hash
Rate as the sum of Energized Hash Rate and hash rate that has been installed but is not yet operational (e.g. mining rigs that have been
installed, but are not yet energized and in operation). The Company uses this metric as an indicator of progress in deploying mining
rigs at its production sites. Hash rates are estimates based on the manufacturers&rsquo; specifications. All figures are estimates and
rounded.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">The
Company believes that these metrics are useful as an indicator of potential bitcoin production. However, these metrics cannot be tied
directly to any production level expected to be actually achieved as (a) there may be delays in the energization of Installed Hash Rate
(b) the Company cannot predict when installed and energized rigs may be offline for any reason, including curtailment or machine failure
and (c) the Company cannot predict Global Hash Rate (and therefore the Company&rsquo;s share of the Global Hash Rate), which has significant
impact on the Company&rsquo;s ability to generate bitcoin in any given period.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>(2)
Non-GAAP Financial Measures</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify; background-color: white">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">In
addition to our results determined in accordance with GAAP, the Company also provides adjusted EBITDA and total margin excluding depreciation
and amortization, which are non-GAAP measures. The Company provides investors with reconciliations from net loss to adjusted EBITDA and
total margin to total margin excluding depreciation and amortization as components of Management&rsquo;s Discussion and Analysis. The
Company defines adjusted EBITDA as (a) GAAP net income (loss) plus (b) adjustments to add back the impacts of (1) depreciation and amortization,
(2) interest expense, (3) income tax expense (benefit) and (4) adjustments for non-cash and non-recurring items which currently include
(i) stock compensation expense, (ii) impairments of patents and (iii) gains and losses from extinguishment of debt. The Company defines
total margin excluding depreciation and amortization as (a) GAAP total margin less (b) depreciation and amortization.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Adjusted
EBITDA and total margin excluding depreciation and amortization are not financial measures of performance under GAAP and, as a result,
these measures may not be comparable to similarly titled measures of other companies. Non-GAAP financial measures are subject to material
limitations as they are not in accordance with, or a substitute for, measurements prepared in accordance with GAAP. These non-GAAP measures
are not meant to be considered in isolation and should be read only in conjunction with our Interim Reports on Form 10-Q and our Annual
Reports on Form 10-K as filed with the Securities and Exchange Commission. Management uses adjusted EBITDA, total margin excluding depreciation
and amortization, and the supplemental information provided herein as a means of understanding, managing, and evaluating business performance
and to help inform operating decision making. The Company relies primarily on our condensed consolidated financial statements to understand,
manage, and evaluate our financial performance and use the non-GAAP financial measures only supplementally.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"></FONT></P>

<!-- Field: Page; Sequence: 6; Options: Last -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"></FONT></P>


</BODY>
</HTML>