<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: right; margin-top: 0; margin-bottom: 0"><B>Exhibit 10.1</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><IMG SRC="ex10-1_001.jpg" ALT="" STYLE="height: 868px; width: 670px"><B></B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B></B></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B><IMG SRC="ex10-1_002.jpg" ALT="" STYLE="height: 868px; width: 670px">&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B></B></P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><IMG SRC="ex10-1_003.jpg" ALT="" STYLE="height: 868px; width: 670px"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B></B></P>

<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B><IMG SRC="ex10-1_004.jpg" ALT="" STYLE="height: 868px; width: 670px">&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B></B></P>

<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><IMG SRC="ex10-1_005.jpg" ALT="" STYLE="height: 868px; width: 670px"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B></B></P>

<!-- Field: Page; Sequence: 5 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><IMG SRC="ex10-1_006.jpg" ALT="" STYLE="height: 868px; width: 670px"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B></B></P>

<!-- Field: Page; Sequence: 6 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><IMG SRC="ex10-1_007.jpg" ALT="" STYLE="height: 868px; width: 670px"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B></B></P>

<!-- Field: Page; Sequence: 7 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B><IMG SRC="ex10-1_008.jpg" ALT="" STYLE="height: 868px; width: 670px">&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B></B></P>

<!-- Field: Page; Sequence: 8 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><IMG SRC="ex10-1_009.jpg" ALT="" STYLE="height: 868px; width: 670px"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B></B></P>

<!-- Field: Page; Sequence: 9 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B><IMG SRC="ex10-1_010.jpg" ALT="" STYLE="height: 868px; width: 670px">&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B></B></P>

<!-- Field: Page; Sequence: 10 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><IMG SRC="ex10-1_011.jpg" ALT="" STYLE="height: 868px; width: 670px"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B></B></P>

<!-- Field: Page; Sequence: 11 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><IMG SRC="ex10-1_012.jpg" ALT="" STYLE="height: 868px; width: 670px"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B></B></P>

<!-- Field: Page; Sequence: 12 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><IMG SRC="ex10-1_013.jpg" ALT="" STYLE="height: 868px; width: 670px"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B></B></P>

<!-- Field: Page; Sequence: 13 -->
    <DIV STYLE="text-align: center; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="text-align: center; break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><IMG SRC="ex10-1_014.jpg" ALT="" STYLE="height: 949px; width: 670px"><B>&nbsp;</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B></B></P>

<!-- Field: Page; Sequence: 14; Options: Last -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0; text-align: center"><B>&nbsp;</B></P>

</BODY>
</HTML>