<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="text-align: right; margin: 0"><B>Exhibit 10.2</B></P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_001.jpg" ALT="" STYLE="height: 947px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_002.jpg" ALT="" STYLE="height: 946px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_003.jpg" ALT="" STYLE="height: 949px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_004.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_005.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 5 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_006.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 6 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_007.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 7 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_008.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 8 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_009.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 9 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_010.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 10 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_011.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 11 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_012.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 12 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_013.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 13 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_014.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 14 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_015.jpg" ALT="" STYLE="height: 869px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 15 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_016.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 16 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_017.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 17 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_018.jpg" ALT="" STYLE="height: 869px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 18 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_019.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 19 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_020.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 20 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_021.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 21 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_022.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 22 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_023.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 23 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_024.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 24 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_025.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 25 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_026.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 26 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_027.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 27 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_028.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 28 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_029.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 29 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_030.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 30 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_031.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 31 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_032.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 32 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_033.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 33 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_034.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 34 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_035.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 35 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_036.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 36 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_037.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 37 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_038.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 38 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_039.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 39 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_040.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 40 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_041.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 41 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_042.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 42 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_043.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 43 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_044.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 44 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_045.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 45 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;<IMG SRC="ex10-2_046.jpg" ALT="" STYLE="height: 868px; width: 670px"></P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 46; Options: Last -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

</BODY>
</HTML>